[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=ROX Filer as root
Name[fr_BE]=ROX Filer en tant que root
Name[pt_BR]=Gerenciador de Arquivos ROX-Filer como Root
Name[de]=ROX-Dateiverwaltung als »root«
Name[el]=ROX Filer ως root
Name[it]=ROX Filer come root
Name[hu]=ROX Filer rendszergazdaként
Name[af]=ROX Filer as wortel
Name[am]=ROX Filer እንደ ስርወ
Name[ar]=ROX Filer ﺭﺬﺠﻛ
Name[be]=ROX Fileer як root
Name[bg]=ROX Fileer като root
Name[bn]=রুট হিসাবে ROX ফাইলার
Name[bs]=ROX File kao root
Name[ca]=El fitxer ROX com a root
Name[ceb]=ROX Filer isip gamut
Name[co]=ROX Filer cum'è root
Name[cs]=ROX Filer jako root
Name[cy]=ROX Filer fel gwreiddyn
Name[da]=ROX Filer som root
Name[eo]=ROX Filer kiel radiko
Name[es]=ROX Filer como root
Name[et]=ROX Fileer juurna
Name[eu]=ROX Filer root gisa
Name[fa]=ROX Filer ﺕﻭﺭ ﻥﺍﻮﻨﻋ ﻪﺑ
Name[fi]=ROX Filer pääkäyttäjänä
Name[fil]=ROX Filer bilang ugat
Name[fr]=ROX Filer en tant que root
Name[ga]=ROX Filer mar fhréamh
Name[gd]=ROX Filer mar fhreumh
Name[gl]=ROX Filer como root
Name[gu]=રૂટ તરીકે ROX ફાઇલર
Name[ha]=ROX Filer azaman tushen
Name[haw]=ROX Filer ma ke kumu
Name[he]=ROX Filer שרושכ
Name[hi]=रूट के रूप में रॉक्स फाइलर
Name[hr]=ROX Filer kao root
Name[ht]=ROX Filer kòm rasin
Name[hy]=ROX Filer որպես արմատ
Name[id]=ROX Filer sebagai root
Name[is]=ROX Filer sem rót
Name[ja]=ROX-Filer（root 権限で）
Name[jv]=ROX Filer minangka root
Name[ka]=ROX Filer როგორც root
Name[kk]=ROX Filer түбір ретінде
Name[km]=ROX Filer ជា root
Name[kn]=ರೂಟ್ ಆಗಿ ROX ಫೈಲರ್
Name[ko]=루트로 ROX 파일러
Name[ku]=ROX Filer wekî root
Name[ky]=ROX Filer тамыр катары
Name[lb]=ROX Filer als root
Name[lo]=ROX Filer ເປັນຮາກ
Name[lt]=ROX Filer kaip root
Name[lv]=ROX Filer kā root
Name[mg]=ROX Filer ho root
Name[mi]=ROX Filer hei pakiaka
Name[mk]=ROX Filer како root
Name[ml]=റൂട്ടായി ROX Filer
Name[mn]=ROX Filer-ийг үндэс болгон
Name[mr]=रूट म्हणून ROX फाइलर
Name[ms]=ROX Filer sebagai root
Name[mt]=ROX Filer bħala għerq
Name[my]=Root အဖြစ် ROX Filer
Name[ne]=रूटको रूपमा ROX फाइलर
Name[nl]=ROX Filer als root
Name[nb]=ROX Filer som root
Name[ny]=ROX Filer ngati mizu
Name[or]=ମୂଳ ଭାବରେ ROX ଫିଲର୍ |
Name[pa]=ਰੂਟ ਦੇ ਤੌਰ 'ਤੇ ROX ਫਾਈਲਰ
Name[pl]=ROX Filer jako root
Name[ps]=ROX ﻪګﻮﺗ ﻪﭘ ټﻭﺭ ﺩ ﺮﻠﯾﺎﻓ
Name[pt]=ROX Filer como root
Name[ro]=ROX Filer ca root
Name[ru]=ROX Filer как root
Name[rw]=ROX Filer nkumuzi
Name[sd]=ROX ٽﻭﺭ ﺭﻮﻃ ﺮﻠﺋﺎﻓ
Name[si]=ROX Filer root ලෙස
Name[sk]=ROX Filer ako root
Name[sl]=ROX Fileer kot root
Name[sm]=ROX Filer e fai ma a'a
Name[sn]=ROX Filer semudzi
Name[so]=ROX Filer sida xidid
Name[sq]=Skedues ROX si rrënjë
Name[sr]=РОКС Филе као роот
Name[st]=ROX Filer joalo ka motso
Name[su]=ROX Filer salaku root
Name[sv]=ROX Filer som root
Name[sw]=ROX Filer kama mzizi
Name[ta]=ரூட்டாக ROX Filer
Name[te]=రూట్u200cగా ROX ఫైలర్
Name[tg]=ROX Filer ҳамчун реша
Name[th]=ROX Filer เป็นรูท
Name[tk]=ROX Filer kök hökmünde
Name[tr]=Kök olarak ROX Filer
Name[tt]=Тамыр буларак ROX Файл
Name[ug]=ROX Filer root
Name[uk]=ROX Fileer як root
Name[ur]=ROX ﭦﻭﺭ ﺭﻮﻄﺑ ﺮﻠﺋﺎﻓ
Name[uz]=ROX Filer ildiz sifatida
Name[vi]=ROX Filer làm gốc
Name[xh]=I-ROX Filer njengengcambu
Name[yi]=ROX לצראָוו יוו רעליפ
Name[yo]=ROX Filer bi root
Name[zh_CN]=ROX Filer 作为 root
Name[zh_TW]=ROX Filer 作為 root
Comment=File Manager
Comment[fr_BE]=Gestionnaire de fichiers
Comment[pt_BR]=É um gerenciador de arquivos gráfico, rápido e poderoso para o sistema de janelas X, pode ser utilizado como um arquivador da sua área de trabalho atual ou fazer com que ele gerencie o seu quadro de avisos, painéis e aplicativos como usuário Root
Comment[de]=Dateiverwaltung
Comment[el]=Διαχειριστής αρχείων
Comment[it]=Gestore di file
Comment[hu]=Fájlkezelő
Comment[af]=Lêer bestuurder
Comment[am]=የ ፋይል አስተዳዳሪ
Comment[ar]=ﺕﺎﻔﻠﻤﻟﺍ ﺮﻳﺪﻣ
Comment[be]=Файлавы менеджэр
Comment[bg]=Файлов мениджър
Comment[bn]=নথি ব্যবস্থাপক
Comment[ca]=Gestor de fitxers
Comment[cs]=Správce souborů
Comment[cy]=Rheolwr Ffeiliau
Comment[da]=Filhåndtering
Comment[eo]=Dosiera Administranto
Comment[es]=Administrador de archivos
Comment[et]=Failihaldur
Comment[eu]=Fitxategien kudeatzailea
Comment[fa]=ﻞﯾﺎﻓ ﺮﯾﺪﻣ
Comment[fi]=Tiedostonhallinta
Comment[fil]=Tagapamahala ng File
Comment[fr]=Gestionnaire de fichiers
Comment[fy]=Triembehearder
Comment[ga]=Bainisteoir Comhad
Comment[gd]=Manaidsear faidhle
Comment[gl]=Xestor de ficheiros
Comment[gu]=ફાઇલ મેનેજર
Comment[ha]=Mai sarrafa Fayil
Comment[haw]=Luna waihona
Comment[he]=םיצבק להנמ
Comment[hi]=फ़ाइल प्रबंधक
Comment[hr]=Upravitelj datotekama
Comment[ht]=Manadjè File
Comment[hy]=Ֆայլերի կառավարիչ
Comment[id]=Manajer File
Comment[is]=Skráasafn
Comment[ja]=ファイルマネージャ
Comment[jv]=Pangatur file
Comment[ka]=Ფაილის მენეჯერი
Comment[kk]=Файл менеджері
Comment[km]=កម្មវិធីu200bគ្រប់u200bគ្រងu200bឯកសារ
Comment[kn]=ಕಡತ ನಿರ್ವಾಹಕ
Comment[ko]=파일 관리자
Comment[ku]=Rêveberê Pelê
Comment[ky]=Файл менеджери
Comment[lb]=Datei Manager
Comment[lo]=ຜູ້ຈັດການໄຟລ໌
Comment[lt]=Failų tvarkyklė
Comment[lv]=Failu menedžeris
Comment[mi]=Kaiwhakahaere Kōnae
Comment[mk]=Менаџер на датотеки
Comment[ml]=ഫയൽ മാനേജർ
Comment[mn]=Файл менежер
Comment[mr]=फाइल व्यवस्थापक
Comment[ms]=Pengurus Fail
Comment[my]=ဖိုင်မန်နေဂျာ
Comment[ne]=फाइल प्रबन्धक
Comment[nl]=Bestandsbeheerder
Comment[nb]=Filbehandler
Comment[ny]=Woyang'anira Fayilo
Comment[or]=ଫାଇଲ୍ ମ୍ୟାନେଜର୍ |
Comment[pa]=ਫਾਈਲ ਮੈਨੇਜਰ
Comment[pl]=Menedżer plików ROX
Comment[ps]=ﯽﮑﻧﻭﻮﮐ ﻢﻈﻨﻣ ﻮﻠﯾﺎﻓ ﺩ
Comment[pt]=Gestor de ficheiros como superutilizador
Comment[ro]=Manager de fișiere
Comment[ru]=Файловый менеджер
Comment[rw]=Umuyobozi wa dosiye
Comment[sd]=ﺮﺠﻴﻨﺌﻣ ﻞﺋﺎﻓ
Comment[si]=ගොනු කළමනාකරු
Comment[sk]=Správca súborov
Comment[sl]=Upravitelj datotek
Comment[sm]=Pule o faila
Comment[so]=Maareeyaha faylka
Comment[sq]=Përgjegjës Kartelash
Comment[sr]=Филе Манагер
Comment[st]=Motsamaisi oa faele
Comment[su]=Pangatur file
Comment[sv]=Filhanterare
Comment[sw]=Kidhibiti faili
Comment[ta]=கோப்பு மேலாளர்
Comment[te]=ఫైల్ మేనేజర్
Comment[tg]=Менеҷери файл
Comment[th]=ตัวจัดการไฟล์
Comment[tk]=Faýl dolandyryjysy
Comment[tr]=Dosya Yöneticisi
Comment[tt]=Файл менеджеры
Comment[ug]=ﭺﯘﻏﺭﯘﻘﺷﺎﺑ ﺕەﺠﺟﯚﮬ
Comment[uk]=Файловий менеджер
Comment[ur]=ﺮﺠﯿﻨﯿﻣ ﻞﺋﺎﻓ
Comment[uz]=Fayl menejeri
Comment[vi]=Quản lý tập tin
Comment[xh]=Umphathi weFayile
Comment[yi]=רעגאַנאַמ עקעט
Comment[yo]=Oluṣakoso faili
Comment[zh_CN]=文件管理器
Comment[zh_TW]=文件管理器
Exec=su-to-root -X -c rox-filer
Icon=rox-filer-root
Terminal=false
Categories=Application;System;
GenericName=ROX Filer as root
GenericName[fr_BE]=ROX Filer en tant que root
GenericName[pt_BR]=Gerenciador de Arquivos ROX-Filer como Root
GenericName[de]=ROX-Dateiverwaltung als »root«
GenericName[el]=ROX Filer ως root
GenericName[it]=ROX Filer come root
GenericName[hu]=ROX Filer rendszergazdaként
GenericName[af]=ROX Filer as wortel
GenericName[am]=ROX Filer እንደ ስርወ
GenericName[ar]=ROX Filer ﺭﺬﺠﻛ
GenericName[be]=ROX Fileer як root
GenericName[bg]=ROX Fileer като root
GenericName[bn]=রুট হিসাবে ROX ফাইলার
GenericName[bs]=ROX File kao root
GenericName[ca]=El fitxer ROX com a root
GenericName[ceb]=ROX Filer isip gamut
GenericName[co]=ROX Filer cum'è root
GenericName[cs]=ROX Filer jako root
GenericName[cy]=ROX Filer fel gwreiddyn
GenericName[da]=ROX Filer som root
GenericName[eo]=ROX Filer kiel radiko
GenericName[es]=ROX Filer como root
GenericName[et]=ROX Fileer juurna
GenericName[eu]=ROX Filer root gisa
GenericName[fa]=ROX Filer ﺕﻭﺭ ﻥﺍﻮﻨﻋ ﻪﺑ
GenericName[fi]=ROX Filer pääkäyttäjänä
GenericName[fil]=ROX Filer bilang ugat
GenericName[fr]=ROX Filer en tant que root
GenericName[ga]=ROX Filer mar fhréamh
GenericName[gd]=ROX Filer mar fhreumh
GenericName[gl]=ROX Filer como root
GenericName[gu]=રૂટ તરીકે ROX ફાઇલર
GenericName[ha]=ROX Filer azaman tushen
GenericName[haw]=ROX Filer ma ke kumu
GenericName[he]=ROX Filer שרושכ
GenericName[hi]=रूट के रूप में रॉक्स फाइलर
GenericName[hr]=ROX Filer kao root
GenericName[ht]=ROX Filer kòm rasin
GenericName[hy]=ROX Filer որպես արմատ
GenericName[id]=ROX Filer sebagai root
GenericName[is]=ROX Filer sem rót
GenericName[ja]=ROX-Filer（root 権限で）
GenericName[jv]=ROX Filer minangka root
GenericName[ka]=ROX Filer როგორც root
GenericName[kk]=ROX Filer түбір ретінде
GenericName[km]=ROX Filer ជា root
GenericName[kn]=ರೂಟ್ ಆಗಿ ROX ಫೈಲರ್
GenericName[ko]=루트로 ROX 파일러
GenericName[ku]=ROX Filer wekî root
GenericName[ky]=ROX Filer тамыр катары
GenericName[lb]=ROX Filer als root
GenericName[lo]=ROX Filer ເປັນຮາກ
GenericName[lt]=ROX Filer kaip root
GenericName[lv]=ROX Filer kā root
GenericName[mg]=ROX Filer ho root
GenericName[mi]=ROX Filer hei pakiaka
GenericName[mk]=ROX Filer како root
GenericName[ml]=റൂട്ടായി ROX Filer
GenericName[mn]=ROX Filer-ийг үндэс болгон
GenericName[mr]=रूट म्हणून ROX फाइलर
GenericName[ms]=ROX Filer sebagai root
GenericName[mt]=ROX Filer bħala għerq
GenericName[my]=Root အဖြစ် ROX Filer
GenericName[ne]=रूटको रूपमा ROX फाइलर
GenericName[nl]=ROX Filer als root
GenericName[nb]=ROX Filer som root
GenericName[ny]=ROX Filer ngati mizu
GenericName[or]=ମୂଳ ଭାବରେ ROX ଫିଲର୍ |
GenericName[pa]=ਰੂਟ ਦੇ ਤੌਰ 'ਤੇ ROX ਫਾਈਲਰ
GenericName[pl]=ROX Filer jako root
GenericName[ps]=ROX ﻪګﻮﺗ ﻪﭘ ټﻭﺭ ﺩ ﺮﻠﯾﺎﻓ
GenericName[pt]=ROX Filer como root
GenericName[ro]=ROX Filer ca root
GenericName[ru]=ROX Filer как root
GenericName[rw]=ROX Filer nkumuzi
GenericName[sd]=ROX ٽﻭﺭ ﺭﻮﻃ ﺮﻠﺋﺎﻓ
GenericName[si]=ROX Filer root ලෙස
GenericName[sk]=ROX Filer ako root
GenericName[sl]=ROX Fileer kot root
GenericName[sm]=ROX Filer e fai ma a'a
GenericName[sn]=ROX Filer semudzi
GenericName[so]=ROX Filer sida xidid
GenericName[sq]=Skedues ROX si rrënjë
GenericName[sr]=РОКС Филе као роот
GenericName[st]=ROX Filer joalo ka motso
GenericName[su]=ROX Filer salaku root
GenericName[sv]=ROX Filer som root
GenericName[sw]=ROX Filer kama mzizi
GenericName[ta]=ரூட்டாக ROX Filer
GenericName[te]=రూట్u200cగా ROX ఫైలర్
GenericName[tg]=ROX Filer ҳамчун реша
GenericName[th]=ROX Filer เป็นรูท
GenericName[tk]=ROX Filer kök hökmünde
GenericName[tr]=Kök olarak ROX Filer
GenericName[tt]=Тамыр буларак ROX Файл
GenericName[ug]=ROX Filer root
GenericName[uk]=ROX Fileer як root
GenericName[ur]=ROX ﭦﻭﺭ ﺭﻮﻄﺑ ﺮﻠﺋﺎﻓ
GenericName[uz]=ROX Filer ildiz sifatida
GenericName[vi]=ROX Filer làm gốc
GenericName[xh]=I-ROX Filer njengengcambu
GenericName[yi]=ROX לצראָוו יוו רעליפ
GenericName[yo]=ROX Filer bi root
GenericName[zh_CN]=ROX Filer 作为 root
GenericName[zh_TW]=ROX Filer 作為 root
